<html lang="en-US">
    <head>
        <meta charset='utf-8'>
        <meta name="robots" content="noindex">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,maximum-scale=2">
        <title>We’re hiring! | DevDivUXRjobs</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0TYGTEES2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K0TYGTEES2');
        </script>
        
        <style>
        body {
            font-family: Helvetica, sans-serif;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0deg, rgb(52,165,241), rgb(15,120,207));
        }
        .wrapper {
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em;
            background-color: #FEFEFE;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

        #products { 
            width: 200px;
            margin: auto;
        }
        </style>
    </head>

    <body>
    
    <div class="wrapper">
        <img id="products" src="images/products.png" />
        <div class="content">
            <h2 id="project_tagline">Open positions at Microsoft’s DevDiv UX Research Team</h2>
        
            <p>
                The Developer Division (DevDiv) at Microsoft delivers tools to make every developer
                successful and productive in building all types of applications in any language for any platform.
                The DevDiv UX Research Team brings a world-class user experience to
                <a href="https://visualstudio.microsoft.com/" target="_blank">Visual Studio</a>,
                <a href="https://dotnet.microsoft.com/" target="_blank">.NET</a>,
                and <a href="https://azure.microsoft.com/developer/" target="_blank">Azure</a>.
                Millions of developers around the world use these tools every day to build rich applications,
                and use is growing at a phenomenal rate. The applications built span
                web, mobile, desktop, cloud, gaming, machine learning, and IoT (Internet of Things).
            </p>
        
            <p>We currently have these open positions for UX researchers the Developer Division:</p>
            
            <ul>
            <li><a href="https://careers.microsoft.com/us/en/job/1301230/UX-Researcher-2-Developer-Division">UX Researcher II</a> (Several locations, remote, US).</li>
            <li><a href="https://careers.microsoft.com/us/en/job/1159821/Senior-Design-Researcher-Developer-Division">Senior UX Researcher</a> (Several locations, remote, US).</li>
            <li><a href="https://careers.microsoft.com/us/en/job/1108915/Senior-UX-Researcher">Senior UX Researcher</a> (Hyderabad, Telangana, India).</li>
            </ul>
            
            <p>Apply directly using the links above or feel free to contact JP Carrascal if you have questions:</p>
            <ul>
            <li>Email: <a href="mailto:jucarra@microsoft.com">jucarra@microsoft.com</a></li>
            <li>LinkeIn: <a href="https://www.linkedin.com/in/jpcarrascal/">https://www.linkedin.com/in/jpcarrascal</a></li>
            </ul>
        </div>
        <div id="footer">
        </div>
    </div>
    
    </body>
</html>